# estoque-api

./: README.md  pom.xml
src/main/java/com/gabrielveras/estoque_api/: EstoqueApiApplication.java
src/main/java/com/gabrielveras/estoque_api/config/: JpaConfig.java
src/main/java/com/gabrielveras/estoque_api/controller/: AutenticacaoController.java  CategoriaController.java  FornecedorController.java  IaController.java  MovimentacaoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/gabrielveras/estoque_api/dto/request/: CategoriaRequest.java  FornecedorRequest.java  LoginRequest.java  PedidoRequest.java  ProdutoRequest.java  RegistroRequest.java
src/main/java/com/gabrielveras/estoque_api/dto/response/: AuthResponse.java  CategoriaResponse.java  FornecedorResponse.java  MovimentacaoResponse.java  PedidoResponse.java  ProdutoResponse.java
src/main/java/com/gabrielveras/estoque_api/ia/: EstoqueIaService.java
src/main/java/com/gabrielveras/estoque_api/mapper/: CategoriaMapper.java  FornecedorMapper.java  MovimentacaoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/com/gabrielveras/estoque_api/model/: Categoria.java  Fornecedor.java  ItemPedido.java  Movimentacao.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/gabrielveras/estoque_api/model/enums/: PerfilUsuario.java  StatusPedido.java  TipoMovimentacao.java
src/main/java/com/gabrielveras/estoque_api/repository/: CategoriaRepository.java  FornecedorRepository.java  MovimentacaoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/gabrielveras/estoque_api/security/: JwtFiltro.java  JwtService.java  RateLimitFiltro.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gabrielveras/estoque_api/service/: AutenticacaoService.java  CategoriaService.java  FornecedorService.java  MovimentacaoService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/gabrielveras/estoque_api/: EstoqueApiApplicationTests.java
src/test/java/com/gabrielveras/estoque_api/service/: AutenticacaoServiceTest.java  CategoriaServiceTest.java  ProdutoServiceTest.java
